# sk-hackathon

./: README.md
docs/planner-bugs/: request-1.md  request-2.md  request-3.md  request-4.md
src/: Hackathon.sln
src/assignment-1/: KernelFactory.cs  Program.cs  Settings.cs  WebTriggers.cs  assignment-1.csproj  host.json  local.settings.json
src/assignment-1/Embeddings/: Index.cs  content.json
src/assignment-1/Properties/: launchSettings.json
src/assignment-1/Skills/my-skills/: DownloadContent.cs  TextSkill.cs
src/assignment-1/Skills/website/summarize/: config.json  skprompt.txt
src/assignment-1/Summarize/: IInvoker.cs  NaturalLanguageQuery.cs  Text.cs  Website.cs
